{
    "name": "image-describer-web",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000"
    },
    "dependencies": {
        "latest": "^0.2.0",
        "next": "^16.1.1",
        "react": "18.3.1",
        "react-dom": "18.3.1"
    },
    "devDependencies": {
        "@types/node": "25.0.6",
        "@types/react": "19.2.8",
        "typescript": "5.9.3"
    }
}
